<html>
  <head lang="pt-BR">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Basic text editor in Typescript">
    <meta name="author" content="leolace">
    <title>Basic text editor - by leolace</title>

    <style>
      * {
	font-family: monospace;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
      }

      #wrapper {
	display: flex;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
      }

      #container {
	display: grid;
	background-color: #fff;
	border: 2px solid #000;
	overflow: scroll;
	align-content: start;
      }

      #container::-webkit-scrollbar {
	display: none; /* Esconde a barra de rolagem */
      }

      #numbers {
	display: grid;
	align-content: start;
      }

      #numbers span {
	font-size: 2rem;
	display: flex;
      }

      #row {
	width: 100%;
	display: flex;
	font-size: 2rem;
	align-self: start;
	height: 3.5rem;
	background-color: #eee;
	cursor: text;
	position: relative;
      }

      #row.active {
      background-color: #ddd;
      }

      #row:hover {
	background-color: #e8e8e8;
      }

      #row p, input {
	align-self: center;
      }

      span {
	flex: 1;
	display: block;
      }
      
      input {
	position: absolute;
	border-radius: none;
	border: none;
	outline: none;
      }

      #row:not(.typing) {
      input {
      animation: 2s blink infinite;
      }
      }
      
      @keyframes blink {
	0%, 49% {
	  opacity: 1;
	}

	50%, 100% {
	  opacity: 0;
	}
      }
    </style>

  </head>

  <body>
    <div id="wrapper">
      <div id="numbers"></div>
      <div id="container"></div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
